ULTIBOARD DRILL REPORT

Design: EKG_mikro

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                  LAMINATION
EKG_mikro - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   3.2000   NPTH      4
   2   0.8890    PTH     28
   3   0.9949    PTH      4
   4   0.6000    PTH     23
   5   1.0000    PTH     27
